[gd_scene load_steps=5 format=3 uid="uid://d184y2lkoom71"]

[ext_resource type="Script" path="res://game_world/entities/item/item.gd" id="1_m1sqt"]
[ext_resource type="Texture2D" uid="uid://0fukfm35hft0" path="res://game_world/entities/cardboard_box/cardboard1.png" id="1_nr1lj"]
[ext_resource type="Texture2D" uid="uid://ygaa7cl4y6ut" path="res://game_world/entities/cardboard_box/cardboard2.png" id="3_5011e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_on17y"]
size = Vector2(760, 740)

[node name="cardboard_box" type="Area2D"]
script = ExtResource("1_m1sqt")

[node name="Cardboard1" type="Sprite2D" parent="."]
z_index = 4
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_nr1lj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(8, 16)
scale = Vector2(0.4, 0.4)
shape = SubResource("RectangleShape2D_on17y")

[node name="Cardboard2" type="Sprite2D" parent="."]
z_index = 2
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_5011e")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
